<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Baslik</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <!--  (ctrl+k+c) -->

    <header>
      <h1> <img src="images/coffee icon.jpg"> <i><a href="" target="_blank">Coffee Time</a></i></h1>
      <h5><b> Enjoy your coffee with us</b></h5>

      
      <nav>
        <ul>
            <li><a href="#">Latte</a></li>
            <li><a href="#">Filter coffee</a></li>
        </ul>
        <ol type="I">
            <li><a href="#">chocolate</a> </li>
            <li><a href="#">Frappuccino</a></li>
            <li><a href="#">Mocha</a></li>
        </ol>
      </nav>

      <div name="social media">
        <button><img src="images/ins.png" alt="instagram" height="30" width="30"></button>
        <button><img src="images/twitter.png"alt="twitter" height="30" width="30"></button>
         
      </div>

    </header>

    <main>
      <section>
        <h2><i>Coffee Varieties</i></h2>
        <img src="images/Option bar.jpg"  >
        
      </section>

    </main>

    <footer>
       <input type="email" placeholder="enter your mail">
       <input type="number " placeholder="enter your phone number">
      <address>
        AOSB 12. Cadde No:12 Malıköy/Sincan
        info@ninchocolate.com
      </address>
    </footer>
  </body>
</html>